<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Color">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASgAAAAAAAAgAAAAAAAAACAAAQAAAAAAgAgBAAAAA=</HashCode>
      <FileName>Classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Location">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAYAAAAAAAYAA=</HashCode>
      <FileName>Classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAkAACEAAAAAAAAAAMAAAIACAAAAEAAAA=</HashCode>
      <FileName>Classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rect">
    <Position X="8.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAABAACCEAAAAAAAAIAEAAAA=</HashCode>
      <FileName>Classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circle">
    <Position X="6.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAgAAAAAEAAAAABAAAgEAAAAAAAAAAkAAAA=</HashCode>
      <FileName>Classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangle">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAABEAAAAABAAAAEAAAAAAAAAEkAAAA=</HashCode>
      <FileName>Classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IHouse">
    <Position X="13" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAIAAAAACAAAgABAAAAAAAYAAAAACEAAAAA=</HashCode>
      <FileName>Classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="House">
    <Position X="10.75" Y="7.75" Width="1.5" />
    <InheritanceLine Type="Point" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="6.781" />
        <Point X="8" Y="7.37" />
        <Point X="11.562" Y="7.37" />
        <Point X="11.562" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACAABAIAAAAAGAAAkEBAAAAEAAQAAAIACEEAAAA=</HashCode>
      <FileName>Classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RumpledHouse">
    <Position X="10.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAggAAAACAAAQAAAAACAAAAAA=</HashCode>
      <FileName>Classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoorHouse">
    <Position X="8.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAIAAQAAAAAAgAAAAAAAAAQAAAAACAAAAAA=</HashCode>
      <FileName>Classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RichHouse">
    <Position X="13" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicHouse">
    <Position X="13" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAAAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball">
    <Position X="6.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABEAAAAAAAIA=</HashCode>
      <FileName>Classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadBall">
    <Position X="4" Y="15.75" Width="1.5" />
    <InheritanceLine Type="Ball" ManuallyRouted="true">
      <Path>
        <Point X="7" Y="15.069" />
        <Point X="7" Y="15.45" />
        <Point X="4.75" Y="15.45" />
        <Point X="4.75" Y="15.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAA=</HashCode>
      <FileName>Classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodBall">
    <Position X="6.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicBall">
    <Position X="8.5" Y="15.75" Width="1.5" />
    <InheritanceLine Type="Ball" ManuallyRouted="true">
      <Path>
        <Point X="7" Y="15.069" />
        <Point X="7" Y="15.45" />
        <Point X="9.25" Y="15.45" />
        <Point X="9.25" Y="15.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>